:root {
    --bg: #F2FBEF;
    --primary: #145f06;
    --solid: #fff;
    --btn-w: 10em;
    --dot-w: calc(var(--btn-w)*.2);
    --tr-X: calc(var(--btn-w) - var(--dot-w));
}

* {
	padding: 0;
	border: 0;
	text-decoration: none;
	margin:0 auto;
	box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

*:before, *:after {box-sizing: border-box;}

body {
    justify-content: center;
    flex-flow: wrap;
    line-height: 20px;
    background: var(--bg);
    font-size: 20px;
    font-family: 'Titillium Web', sans-serif;
}

.container {
	width: 800px;
	background: #e7f9e1;
    border-radius: 8px;
	margin: 0 auto;
    margin-bottom: 10px;
    box-shadow: 5px 10px 18px #888888;
}

.main {
	margin: 0 50px;
    margin-bottom: 40px;
	align-items: center;
    font-size: 15px;    
}

h2 {
	padding: 0.5em;
	text-align: center;
	background-color: #9a0606;
	color: #ffffff;
    box-shadow: 2px 7px 15px #888888;
    border-radius: 8px;
}

span.spanVacio {
	display: inline-block;
	width: 22%;
}

.barra {
    padding-bottom: 10px;
}

.imageTitle {
	display: inline-block;
	padding-left: 0.7em;
	width: 10%;

}

.textTitle {
	margin: 0;

}

div > div > span {
	align-items: center;
}

#logo {
	height: 45px;
	width: 45px;
}

table {
    border: 1px solid black;
    height: 20px;
    empty-cells: show;
    word-break: break-all;
}

td {
    color: white;
}

div > div > div > h3 {
	text-align: center;
	padding: 0.7em;
}

div > div > div > p {
	padding-bottom: 0.5em;
}

.title{
	white-space: nowrap;
	font-size: 1.05em;
	color: #FFF;
	font-weight: bolder;
	background-color:#214c06;
	padding-bottom: 0.7em;
	padding-top: 0.7em;
    border-radius: 3px;
    border-color: #000000;
    border-style: solid;
}

.btn {
    position: relative;
    margin: 10 auto;
    width: var(--btn-w);
    color: #0A2A1B;
    border: .15em solid var(--primary);
    border-radius: 3em;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.1em;
    line-height: 2em;
    cursor: pointer;
}

.dot {
    content: '';
    position: absolute;
    top: 0;
    width: var(--dot-w);
    height: 100%;
    border-radius: 100%;
    transition: all 300ms ease;
    display: none;
}

.dot:after {
    content: '';
    position: absolute;
    left: calc(50% - .4em);
    top: -.4em;
    height: .8em;
    width: .8em;
    background: var(--primary);
    border-radius: 1em;
    border: .25em solid var(--solid);
    box-shadow: 0 0 .7em var(--solid),
                0 0 2em var(--primary);
}

.btn:hover .dot,
.btn:focus .dot {
    animation: atom 2s infinite linear;
    display: block;
}

.btn a{
    color: var(--primary);
}

@keyframes atom {
    0% {transform: translateX(0) rotate(0);}
    30%{transform: translateX(var(--tr-X)) rotate(0);}
    50% {transform: translateX(var(--tr-X)) rotate(180deg);}
    80% {transform: translateX(0) rotate(180deg);}
    100% {transform: translateX(0) rotate(360deg);}	
}

#logoUPM, #logoETSIST{
    margin: 10px;
    position: relative;
}

#logoUPM{
    position: absolute;
    left: 0;
    height: 100px;
    width: 200px;
}

#logoETSIST{
    position: absolute;
    right: 0;
    height: 100px;
    width: 80px;
}